<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaA{
            width: 320px;
            height: 70px;
            border: 3px solid red;
            background-color: cyan;
        }
        .cajaB{
            width: 320px;
            height: 70px;
            border: 3px solid red;
            background-color: blue;
        }
        .cajaC{
            width: 320px;
            height: 70px;
            border: 3px solid red;
            background-color: green;
        }
        .cajaD{
            width: 320px;
            height: 70px;
            border: 3px solid red;
            background-color: purple;
        }
    </style>
</head>
<body>
    <p class="cajaA">Elemento bloque normal sin márgenes</p>
<p class="cajaB" style="float:left;">Elemento bloque flotante sin márgenes</p>
<p class="cajaC" style="margin-top: 10px; clear:top;">Elemento bloque circundante con top margin</p>
<p class="cajaD" style="margin-top: 10px; clear:left;">Elemento bloque circundante con top margin</p>
</body>
</html>